{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HealthyMindMain;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token":  "3641ba75ee5100cd833ff9ad53d6588c351f1d23"
  },
  "AllowedHosts": "*"
}
